password=seu-password
access-token=seu-access-token
client=seu-client
POSTGRES_HOST_DEV=localhost
POSTGRES_USER_DEV=postgres
POSTGRES_PASSWORD_DEV=postgres
MERCADO_PAGO_ACCESS_TOKEN=your_access_token
