password=seu-password
access-token=seu-access-token
client=seu-client
POSTGRES_HOST_DEV=seu-host-db
POSTGRES_USER_DEV=seu-user-db
POSTGRES_PASSWORD_DEV=seu-password-db
MERCADO_PAGO_ACCESS_TOKEN=your_access_token
